browser=chrome
url=https://medunna.com/
adminPassword=Batch44+


































































































TYPatientUsername=PatientDiana
TYPatientPassword=JohnSmith123!
TYexpectedAppointmentHeader=Make an Appointment
TYPatientFirstname=John
TYPatientLastname=Smith
TYPatientSSN=477-77-7777
TYPatientEmail=patientjohnsmith@gmail.com
TYFirstnameExpectedError=Your FirstName is required.
TYLastnameExpectedError=Your LastName is required.
TYSSNExpectedError=Your SSN is required.
TYEmailExpectedError1=Your email is required.
TYEmailExpectedError2=This field is invalid
TYPhoneExpectedError1=Phone number is invalid
TYPhoneExpectedError2=Phone number is required.
TYBasariliAlertYazisi=Appointment registration saved!
TYValidPhoneNumber=111-111-1111
TYInvalidEmail=johnsmithgmailcom
SignOutButtonText=Sign out







































































































































































































































