browser=chrome
url=https://medunna.com/








adminPassword=Batch44+











































































































































































































































Password=1+Halil
NewPassword =1+Halil
Email=halilibrahimyavuz@gmail.com

DoktorSSN=889-20-3000
DoktorFirstName=Doktor
DoktorLastName=Halil
DoktorUserName=DoktorHalil
DoktorPassword=1+Halil

StaffSSN=200-30-4000
StaffFirstName=Staff
StaffLastName=Halil

AdminSSN=300-40-5000
AdminUSerName=AdminHalil
AdminPassword=1+Halil
AdminFirstName=Admin
AdminLAstName=Halil

PatientSSN=400-50-6000
PatientFirstName=Patient
PAtientLastName=Halil



























































MedunnaURL=https://medunna.com/
TC_drUsername=drtcddn
TC_drpassword=Batch44+























username=doctordermandar
password=Dctr17413872



































































































TYPatientUsername=PatientDiana
TYPatientPassword=JohnSmith123!
TYexpectedAppointmentHeader=Make an Appointment
TYPatientFirstname=John
TYPatientLastname=Smith
TYPatientSSN=477-77-7777
TYPatientEmail=patientjohnsmith@gmail.com
TYFirstnameExpectedError=Your FirstName is required.
TYLastnameExpectedError=Your LastName is required.
TYSSNExpectedError=Your SSN is required.
TYEmailExpectedError1=Your email is required.
TYEmailExpectedError2=This field is invalid
TYPhoneExpectedError1=Phone number is invalid
TYPhoneExpectedError2=Phone number is required.
TYBasariliAlertYazisi=Appointment registration saved!
TYValidPhoneNumber=111-111-1111
TYInvalidEmail=johnsmithgmailcom
SignOutButtonText=Sign out
TYDateExpectedError=Appointment date can not be past date!

















































































StaffUsernameTG=t84stafftg11
StaffPasswordTG=Batch44+

MedunnaUrl=https://www.medunna.com/







































































medunnaUrl = https://medunna.com/
US12_kayitliStaffUsername=Team84US0012Staff
US12_kayitliStaffPassword=team84US12Staff@
US12_kayitliDoctorUsername=Team84US0012Doktor
US12_kayitliDoctorPassword=team84US12Doktor@










































































