browser=chrome

















































eksikPassword1=1
eksikPassword2=2
eksikPassword3=3
eksikPassword4=4
rakamHarf=ppppPP1
kucukHarf=111111p
buyukHarf=11111pP
ozelHarf=1111pP!
validUserName=Team84Admin
validPassword=Batch44+
karaktersayi4=Your password is required to be at least 4 characters.
medunnaUrl = https://medunna.com/
