browser=chrome
url=https://medunna.com/

















































































































































































































































Password=1+Halil
NewPassword =1+Halil
Email=halilibrahimyavuz@gmail.com

DoktorSSN=889-20-3000
DoktorFirstName=Doktor
DoktorLastName=Halil
DoktorUserName=DoktorHalil
DoktorPassword=1+Halil

StaffSSN=200-30-4000
StaffFirstName=Staff
StaffLastName=Halil

AdminSSN=300-40-5000
AdminUSerName=AdminHalil
AdminPassword=1+Halil
AdminFirstName=Admin
AdminLAstName=Halil

PatientSSN=400-50-6000
PatientFirstName=Patient
PAtientLastName=Halil

