browser=chrome











































































































































































































































































































MedunnaURL=https://medunna.com/
TC_drUsername=drtcddn
TC_drpassword=Batch44+






















url=https://medunna.com/
username=doctordermandar
password=Dctr17413872
